# powerlifting-v2

./: .gitignore  import-summary.txt  settings.gradle
EdgeEffectOverride/: build.gradle
app/: build.gradle  crashlytics.properties  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/powerlifting/calc/: CategoryManager.java  Config.java  MainActivity.java  OnFontChangeListener.java  TypeFaceProvider.java  Utils.java
app/src/main/java/com/powerlifting/calc/adapters/: ListVewAdapter.java  NavigationDrawerAdapter.java  NormsTableAdapter.java  SpinnerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/powerlifting/calc/fragments/: CalcFragment.java  HelpFragment.java  MainFragment.java  (+2 more)
app/src/main/java/com/powerlifting/calculator/: Config.java  MainActivity.java  Utils.java
app/src/main/res/drawable/: button_group.xml  button_group_pressed.xml  gender_selector.xml  main_activated_background_holo_light.xml  main_btn_check_holo_light.xml  main_btn_radio_holo_light.xml  main_edit_text_holo_light.xml  main_item_background_holo_light.xml  main_list_selector_background_transition_holo_light.xml  main_list_selector_holo_light.xml  main_spinner_background_holo_light.xml  navigation_drawer_selector.xml  ratio_group_selector.xml  round_button.xml  round_button_press.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  calc_fragment.xml  list_view_item.xml  list_view_last_item.xml  main_fragment.xml  navigation_drawer_menu_item.xml  norms_fragment.xml  norms_table_item.xml  settings_fragment.xml  spiner_item.xml  view_pager_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: analytics.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v9/: styles.xml
tableFixHeaders/: build.gradle
tableFixHeaders/src/main/java/com/inqbarna/tablefixheaders/: Recycler.java  TableFixHeaders.java
(+15 files in other folders)
