buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'android'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 4
        versionName '1.1'
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:19.0.0"
    compile project(':EdgeEffectOverride')
    compile project(':tableFixHeaders')
    compile files('src/libs/libGoogleAnalyticsServices.jar')
    compile 'com.github.hotchemi:android-rate:0.3.1'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.crashlytics.android:crashlytics:1.+'
}
