apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 16
    }
    productFlavors {
    }
    buildTypes {
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.+'
}
