<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/calc_control"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/table_row_height"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/entered_weight"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone" />

        <Spinner
            android:id="@+id/entered_reps"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:spinnerMode="dropdown"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:id="@+id/calculate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/calc"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/calc_button" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/calc_control"
        android:overScrollMode="never"
        android:layout_above="@+id/ratio_group" />

    <RelativeLayout
        android:id="@+id/ratio_group"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:background="#ff7043"
        android:layout_height="@dimen/table_row_height">

        <LinearLayout
            android:id="@+id/indicator"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/indicator" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bench_press_button"
                style="@style/RatioGroupButtons"
                android:background="@color/indicator"
                android:text="@string/bench_press" />

            <TextView
                android:id="@+id/squat_button"
                style="@style/RatioGroupButtons"
                android:text="@string/squat" />

            <TextView
                android:id="@+id/deadlift_button"
                style="@style/RatioGroupButtons"
                android:text="@string/deadlift" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>