<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/table_border_color">

    <TextView
        android:id="@+id/col1"
        android:layout_marginLeft="@dimen/table_border_width"
        style="@style/Main" />

    <TextView
        android:id="@+id/col2"
        style="@style/Main" />

    <TextView
        android:id="@+id/col3"
        style="@style/Main" />

</LinearLayout>