<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/table_row_height"
    android:background="@color/table_border_color">

    <com.powerlifting.calc.views.CustomFontTextView
        android:id="@+id/col1"
        android:layout_marginLeft="@dimen/table_border_width"
        style="@style/MainLastItem" />

    <com.powerlifting.calc.views.CustomFontTextView
        android:id="@+id/col2"
        style="@style/MainLastItem" />

    <com.powerlifting.calc.views.CustomFontTextView
        android:id="@+id/col3"
        style="@style/MainLastItem" />

</LinearLayout>