<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/maximum"
        android:padding="15dp"
        android:textSize="60sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black">

            <TableRow android:layout_marginTop="0.5dp">

                <TextView
                    android:background="@color/table_row_color_odd"
                    style="@style/Main1col"
                    android:layout_marginLeft="0.5dp"
                    android:text="@string/bench_press" />

                <TextView
                    android:background="@color/table_row_color_odd"
                    android:id="@+id/bench_press_max"
                    style="@style/Main" />

                <TextView
                    android:background="@color/table_row_color_odd"
                    android:id="@+id/bench_press_need"
                    style="@style/Main" />

            </TableRow>

            <TableRow>

                <TextView
                    style="@style/Main1col"
                    android:layout_marginLeft="0.5dp"
                    android:text="@string/deadlift" />

                <TextView
                    android:id="@+id/deadlift_max"
                    style="@style/Main" />

                <TextView
                    android:id="@+id/deadlift_need"
                    style="@style/Main" />

            </TableRow>

            <TableRow>

                <TextView
                    android:background="@color/table_row_color_odd"
                    style="@style/Main1col"
                    android:layout_marginLeft="0.5dp"
                    android:text="@string/squat" />

                <TextView
                    android:background="@color/table_row_color_odd"
                    android:id="@+id/squat_max"
                    style="@style/Main" />

                <TextView
                    android:background="@color/table_row_color_odd"
                    android:id="@+id/squat_need"
                    style="@style/Main" />

            </TableRow>

            <TableRow>

                <TextView
                    style="@style/Main1col"
                    android:layout_marginLeft="0.5dp"
                    android:text="@string/summ" />

                <TextView
                    android:id="@+id/summ_max"
                    android:textColor="@color/orange_status_bar"
                    android:textStyle="bold"
                    style="@style/Main" />

                <TextView
                    android:id="@+id/summ_need"
                    style="@style/Main" />

            </TableRow>

            <TableRow>

                <TextView
                    android:background="@color/table_row_color_odd"
                    style="@style/Main1col"
                    android:layout_marginLeft="0.5dp"
                    android:text="@string/your_weight" />

                <TextView
                    android:background="@color/table_row_color_odd"
                    android:id="@+id/your_weight_max"
                    style="@style/Main" />

                <TextView
                    android:background="@color/table_row_color_odd"
                    android:id="@+id/your_weight_need"
                    style="@style/Main" />

            </TableRow>

        </TableLayout>

    </ScrollView>


</LinearLayout>